[
  "21.8A",
  "175A",
  "2.11B",
  "4.42B",
  "25.2B",
  "48.5B",
  "93.2B",
  "262B",
  "631B",
  "2.81C",
  "9.46C",
  "18.1C",
  "35.9C",
  "193C",
  "548C",
  "1.83D",
  "15.8D",
  "82.7D",
  "187D",
  "1.41E",
  "5.63E",
  "12.2E",
  "39.9E",
  "136E",
  "396E",
  "696E",
  "2.21F",
  "14.3F",
  "56.5F",
  "111F",
  "255F",
  "594F",
  "1.49G",
  "2.21G",
  "4.15G",
  "11.9G",
  "20.7G",
  "32.9G",
  "54.2G",
  "240G",
  "821G",
  "2.12H",
  "17.2H",
  "66.7H",
  "299H",
  "739H",
  "2.18I",
  "8.04I",
  "27.2I",
  "74.4I",
  "201I",
  "696I",
  "2.69J",
  "7.08J",
  "17.4J",
  "64.4J",
  "196J",
  "478J",
  "1.12K",
  "5.28K",
  "18.6K",
  "44.3K",
  "137K",
  "680K",
  "2.92L",
  "8.19L",
  "33.1L",
  "136L",
  "456L",
  "1.15M",
  "2.72M",
  "9.65M",
  "33.6M",
  "77.6M",
  "262M",
  "939M",
  "3.26N",
  "7.4N",
  "16.1N",
  "50N",
  "174N",
  "354N",
  "757N",
  "8.18O",
  "27O",
  "60.2O",
  "125O",
  "448O",
  "1.34P",
  "2.99P",
  "5.99P",
  "18.7P",
  "191P",
  "1.23Q",
  "4Q",
  "17.9Q",
  "65.9Q",
  "160Q",
  "361Q",
  "1.32R",
  "4.49R",
  "22.2R",
  "81.7R",
  "303R",
  "1.24S",
  "4.44S",
  "16.8S",
  "65.3S",
  "244S",
  "897S",
  "3.09T",
  "11.5T",
  "38T",
  "124T",
  "392T",
  "1.23U",
  "3.77U",
  "11.6U",
  "66.7U",
  "241U",
  "868U",
  "3.12V",
  "11.2V",
  "40.5V",
  "146V",
  "525V",
  "1.89W",
  "6.80W",
  "24.5W",
  "88.1W",
  "317W",
  "1.14X",
  "4.11X",
  "14.8X",
  "53.3X",
  "192X",
  "690X",
  "2.49Y",
  "8.95Y",
  "32.2Y",
  "116Y",
  "418Y",
  "1.50Z",
  "5.41Z",
  "19.5Z",
  "70.1Z",
  "252Z",
  "909Z",
  "3.27AA",
  "11.8AA"
]