[
  "260A",
  "2.08B",
  "25.1B",
  "52.6B",
  "300B",
  "577B",
  "1.11C",
  "3.12C",
  "7.51C",
  "33.5C",
  "113C",
  "215C",
  "427C",
  "2.3D",
  "6.53D",
  "21.8D",
  "188D",
  "984D",
  "2.23E",
  "16.7E",
  "67.1E",
  "145E",
  "474E",
  "1.61F",
  "4.71F",
  "8.29F",
  "26.3F",
  "171F",
  "672F",
  "1.32G",
  "3.03G",
  "7.07G",
  "17.8G",
  "26.3G",
  "49.4G",
  "142G",
  "247G",
  "391G",
  "646G",
  "2.86H",
  "9.78H",
  "25.2H",
  "205H",
  "794H",
  "3.56I",
  "8.8I",
  "25.9I",
  "95.7I",
  "323I",
  "885I",
  "2.39J",
  "8.29J",
  "32.1J",
  "84.3J",
  "208J",
  "767J",
  "2.34K",
  "5.7K",
  "13.4K",
  "62.8K",
  "222K",
  "527K",
  "1.63L",
  "8.09L",
  "34.7L",
  "97.5L",
  "395L",
  "1.62M",
  "5.43M",
  "13.7M",
  "32.4M",
  "115M",
  "400M",
  "923M",
  "3.12N",
  "11.2N",
  "38.8N",
  "88.1N",
  "192N",
  "595N",
  "2.07O",
  "4.21O",
  "9.02O",
  "97.4O",
  "321O",
  "716O",
  "1.49P",
  "5.34P",
  "15.9P",
  "35.6P",
  "71.3P",
  "223P",
  "2.27Q",
  "14.6Q",
  "47.6Q",
  "214Q",
  "785Q",
  "1.91R",
  "4.3R",
  "15.7R",
  "53.4R",
  "161R",
  "353R",
  "1.16S",
  "3.6S",
  "9.2S",
  "18.7S",
  "62.2S",
  "201S",
  "462S",
  "1.03T",
  "3.24T",
  "10.7T",
  "23T",
  "47.2T",
  "152T",
  "453T",
  "926T",
  "1.75U",
  "5.17U",
  "14.6U",
  "28.3U",
  "52.4U",
  "152U",
  "794U",
  "1.76V",
  "3.37V",
  "9.84V",
  "27.6V",
  "53.1V",
  "97.7V",
  "280V",
  "839V",
  "1.87W",
  "5.03W",
  "20.9W",
  "75.5W",
  "179W",
  "388W",
  "1.28X",
  "4.74X",
  "17.5X",
  "64.8X",
  "240X",
  "888X",
  "3.28Y",
  "12.2Y",
  "45.0Y",
  "166Y",
  "615Y",
  "2.28Z",
  "8.43Z",
  "31.2Z",
  "115Z",
  "427Z",
  "1.58AA",
  "5.84AA",
  "21.6AA",
  "80.0AA",
  "296AA",
  "1.10AB",
  "4.05AB",
  "15.0AB",
  "55.5AB",
  "205AB",
  "759AB",
  "2.81AC",
  "10.4AC",
  "38.5AC",
  "142AC",
  "527AC",
  "1.95AD",
  "7.21AD",
  "26.7AD",
  "98.7AD",
  "365AD",
  "1.35AE",
  "5.00AE",
  "18.5AE",
  "68.4AE",
  "253AE",
  "937AE",
  "3.47AF",
  "12.8AF",
  "47.5AF",
  "176AF",
  "650AF",
  "2.40AG",
  "8.89AG",
  "32.9AG",
  "122AG",
  "451AG",
  "1.67AH",
  "6.17AH",
  "22.8AH",
  "84.4AH",
  "312AH",
  "1.16AI",
  "4.28AI",
  "15.8AI"
]