[
  "35.2C",
  "56.3C",
  "100C",
  "137C",
  "197C",
  "2.24D",
  "5.03D",
  "10.9D",
  "65.2D",
  "274D",
  "830D",
  "2.11E",
  "9.49E",
  "33.5E",
  "62.1E",
  "146E",
  "637E",
  "832E",
  "2.21F",
  "4.15F",
  "10.1F",
  "47.2F",
  "156F",
  "405F",
  "1.18G",
  "1.52G",
  "3.14G",
  "4.81G",
  "7.98G",
  "24.4G",
  "34.1G",
  "70.8G",
  "115G",
  "106G",
  "239G",
  "584G",
  "1.36H",
  "4.89H",
  "10.4H",
  "86.3H",
  "271H",
  "461H",
  "1.76I",
  "4.4I",
  "9I",
  "40I",
  "81.9I",
  "191I",
  "623I",
  "1.2J",
  "3.48J",
  "9.34J",
  "20.6J",
  "70.9J",
  "153J",
  "383J",
  "1.17K",
  "2.85K",
  "6.68K",
  "31.4K",
  "111K",
  "263K",
  "815K",
  "4.05L",
  "17.4L",
  "48.8L",
  "197L",
  "812L",
  "2.72M",
  "6.86M",
  "16.2M",
  "57.4M",
  "200M",
  "462M",
  "1.56N",
  "5.59N",
  "1.94N",
  "44.1N",
  "96.1N",
  "289N",
  "1.04O",
  "2.11O",
  "4.51O",
  "48.7O",
  "161O",
  "358O",
  "747O",
  "2.67P",
  "7.96P",
  "17.8P",
  "35.7P",
  "111P",
  "1.14Q",
  "7.32Q",
  "23.8Q",
  "107Q",
  "392Q",
  "954Q",
  "2.15R",
  "7.84R"
]