[
  "297",
  "301",
  "458",
  "693",
  "967",
  "1.62A",
  "2.53A",
  "3.74A",
  "14.2A",
  "37.7A",
  "72.3A",
  "116A",
  "331A",
  "740A",
  "868A",
  "1.29B",
  "3.57B",
  "2.95B",
  "4.96B",
  "5.89B",
  "9.07B",
  "26.8B",
  "56.1B",
  "92.2B",
  "170B",
  "139B",
  "181B",
  "176B",
  "185B",
  "357B",
  "316B",
  "415B",
  "427B",
  "249B",
  "355B",
  "550B",
  "810B",
  "1.84C",
  "2.48C",
  "13.0C",
  "25.9C",
  "27.9C",
  "67.4C",
  "107C",
  "138C",
  "388C",
  "503C",
  "743C",
  "1.53D",
  "1.87D",
  "3.43D",
  "5.83D",
  "8.14D",
  "17.7D",
  "24.2D",
  "38.4D",
  "74.2D",
  "114D",
  "170D",
  "505D",
  "1.13E",
  "1.69E",
  "3.32E",
  "10.4E",
  "28.4E",
  "50.4E",
  "129E",
  "336E",
  "713E",
  "1.14F",
  "1.70F",
  "3.81F",
  "8.41F",
  "12.3F",
  "26.3F",
  "59.6F",
  "13.1F",
  "188F",
  "260F",
  "494F",
  "1.13G",
  "1.45G",
  "1.96G",
  "13.4G",
  "28.0G",
  "39.4G",
  "52.0G",
  "118G",
  "222G",
  "314G",
  "399G",
  "785G",
  "5.10H",
  "20.7H",
  "42.7H",
  "121H",
  "281H",
  "434H",
  "618H",
  "1.43I"
]