[
  "0",
  "5.03D",
  "10.5D",
  "19.9D",
  "44.4D",
  "87.8D",
  "160D",
  "333D",
  "631D",
  "1.41E",
  "2.79E",
  "5.06E",
  "10.6E",
  "20.0E",
  "44.7E",
  "88.4E",
  "161E",
  "336E",
  "635E",
  "1.42F",
  "2.81F",
  "5.10F",
  "10.7F",
  "20.1F",
  "45.0F",
  "89.1F",
  "162F",
  "338F",
  "639F",
  "1.43G",
  "2.83G",
  "5.13G",
  "10.7G",
  "20.3G",
  "45.3G",
  "89.7G",
  "163G",
  "340G",
  "644G",
  "1.44H",
  "2.85H",
  "5.17H",
  "10.8H",
  "20.4H",
  "45.6H",
  "90.3H",
  "164H",
  "343H",
  "648H",
  "1.45I",
  "2.86I",
  "5.21I",
  "10.9I",
  "20.6I",
  "46.0I",
  "90.9I",
  "165I",
  "345I",
  "652I",
  "1.46J",
  "2.88J",
  "5.24J",
  "10.9J",
  "20.7J",
  "46.3J",
  "91.5J",
  "166J",
  "347J",
  "657J",
  "1.47K",
  "2.90K",
  "5.28K",
  "11.0K",
  "20.8K",
  "46.6K",
  "92.2K",
  "167K",
  "350K",
  "661K",
  "1.48L",
  "2.92L",
  "5.31L",
  "11.1L",
  "21.0L",
  "46.9L",
  "92.8L",
  "169L",
  "352L",
  "666L",
  "1.49M",
  "2.94M",
  "5.35M",
  "11.2M",
  "21.1M",
  "47.2M",
  "93.4M",
  "170M",
  "355M",
  "671M",
  "1.50N",
  "2.96N",
  "5.39N",
  "11.3N",
  "21.3N",
  "47.6N",
  "94.1N",
  "171N",
  "357N",
  "675N",
  "1.51O",
  "2.99O",
  "5.42O",
  "11.3O",
  "21.4O",
  "47.9O",
  "94.7O",
  "172O",
  "360O",
  "680O",
  "1.52P",
  "3.01P",
  "5.46P",
  "11.4P",
  "21.6P",
  "48.2P",
  "95.4P",
  "173P",
  "362P",
  "685P",
  "1.53Q",
  "3.03Q",
  "5.50Q",
  "11.5Q",
  "21.7Q",
  "48.5Q",
  "96.0Q",
  "174Q",
  "365Q",
  "689Q",
  "1.54R",
  "3.05R",
  "5.54R",
  "11.6R",
  "21.9R",
  "48.9R",
  "96.7R",
  "176R",
  "367R",
  "694R",
  "1.55S",
  "3.07S",
  "5.57S",
  "11.6S",
  "22.0S",
  "49.2S",
  "97.4S",
  "177S",
  "370S",
  "699S",
  "1.56T",
  "3.09T",
  "5.61T",
  "11.7T",
  "22.2T",
  "49.6T",
  "98.0T",
  "178T",
  "372T",
  "704T",
  "1.57U",
  "3.11U",
  "5.65U",
  "11.8U",
  "22.3U",
  "49.9U",
  "98.7U",
  "179U",
  "375U",
  "708U",
  "1.58V",
  "3.13V",
  "5.69V",
  "11.9V",
  "22.5V",
  "50.2V",
  "99.4V",
  "181V",
  "377V",
  "713V",
  "1.59W",
  "3.15W",
  "5.73W",
  "12.0W",
  "22.6W",
  "50.6W",
  "100W",
  "182W",
  "380W",
  "718W",
  "1.61X",
  "3.18X",
  "5.77X",
  "12.1X",
  "22.8X",
  "50.9X",
  "101X",
  "183X",
  "382X",
  "723X",
  "1.62Y",
  "3.20Y",
  "5.81Y",
  "12.1Y",
  "22.9Y",
  "51.3Y",
  "101Y",
  "184Y",
  "385Y",
  "728Y",
  "1.63Z",
  "3.22Z",
  "5.85Z",
  "12.2Z",
  "23.1Z",
  "51.6Z",
  "102Z",
  "186Z",
  "388Z",
  "733Z",
  "1.64AA",
  "3.24AA",
  "5.89AA",
  "12.3AA",
  "23.3AA",
  "52.0AA",
  "103AA",
  "187AA",
  "390AA",
  "738AA",
  "1.65AB",
  "3.26AB",
  "5.93AB",
  "12.4AB",
  "23.4AB",
  "52.4AB",
  "104AB",
  "188AB",
  "393AB",
  "743AB",
  "1.66AC",
  "3.29AC",
  "5.97AC",
  "12.5AC",
  "23.6AC",
  "52.7AC",
  "104AC",
  "189AC",
  "396AC",
  "748AC",
  "1.67AD",
  "3.31AD",
  "6.01AD",
  "12.6AD",
  "23.7AD",
  "53.1AD",
  "105AD",
  "191AD",
  "398AD",
  "754AD",
  "1.68AE",
  "3.33AE",
  "6.05AE",
  "12.6AE",
  "23.9AE",
  "53.4AE",
  "106AE",
  "192AE",
  "401AE",
  "759AE",
  "1.70AF",
  "3.35AF",
  "6.09AF",
  "12.7AF",
  "24.1AF",
  "53.8AF",
  "106AF",
  "193AF",
  "404AF",
  "764AF",
  "1.71AG",
  "3.38AG",
  "6.14AG",
  "12.8AG",
  "24.2AG",
  "54.2AG",
  "107AG",
  "195AG",
  "407AG",
  "769AG",
  "1.72AH",
  "3.40AH",
  "6.18AH",
  "12.9AH",
  "24.4AH",
  "54.6AH",
  "108AH",
  "196AH",
  "410AH",
  "774AH",
  "1.73AI",
  "3.42AI",
  "6.22AI",
  "13.0AI",
  "24.6AI",
  "54.9AI",
  "109AI",
  "197AI",
  "412AI",
  "780AI",
  "1.74AJ",
  "3.45AJ",
  "6.26AJ",
  "13.1AJ",
  "24.7AJ",
  "55.3AJ",
  "109AJ",
  "199AJ",
  "415AJ",
  "785AJ",
  "1.75AK",
  "3.47AK",
  "6.31AK",
  "13.2AK",
  "24.9AK",
  "55.7AK",
  "110AK",
  "200AK",
  "418AK",
  "791AK",
  "1.77AL",
  "3.49AL",
  "6.35AL",
  "13.3AL",
  "25.1AL",
  "56.1AL",
  "111AL",
  "202AL",
  "421AL",
  "796AL",
  "1.78AM",
  "3.52AM",
  "6.39AM",
  "13.4AM",
  "25.3AM",
  "56.5AM",
  "112AM",
  "203AM",
  "424AM",
  "801AM",
  "1.79AN",
  "3.54AN",
  "6.44AN",
  "13.4AN",
  "25.4AN",
  "56.8AN",
  "112AN",
  "204AN",
  "427AN",
  "807AN",
  "1.80AO",
  "3.57AO",
  "6.48AO",
  "13.5AO",
  "25.6AO",
  "57.2AO",
  "113AO",
  "206AO",
  "430AO",
  "813AO",
  "1.82AP",
  "3.59AP",
  "6.53AP",
  "13.6AP",
  "25.8AP",
  "57.6AP",
  "114AP",
  "207AP",
  "433AP",
  "818AP",
  "1.83AQ",
  "3.62AQ",
  "6.57AQ",
  "13.7AQ",
  "26.0AQ",
  "58.0AQ",
  "115AQ",
  "209AQ",
  "436AQ",
  "824AQ",
  "1.84AR",
  "3.64AR",
  "6.62AR",
  "13.8AR",
  "26.1AR",
  "58.4AR",
  "116AR",
  "210AR",
  "439AR",
  "829AR",
  "1.85AS",
  "3.67AS",
  "6.66AS",
  "13.9AS",
  "26.3AS",
  "58.8AS",
  "116AS",
  "211AS",
  "442AS",
  "835AS",
  "1.87AT",
  "3.69AT",
  "6.71AT",
  "14.0AT",
  "26.5AT",
  "59.2AT",
  "117AT",
  "213AT",
  "445AT",
  "841AT",
  "1.88AU",
  "3.72AU",
  "6.75AU",
  "14.1AU",
  "26.7AU",
  "59.6AU",
  "118AU",
  "214AU",
  "448AU",
  "847AU",
  "1.89AV",
  "3.74AV",
  "6.80AV",
  "14.2AV",
  "26.9AV",
  "60.0AV",
  "119AV",
  "216AV",
  "451AV",
  "852AV",
  "1.91AW",
  "3.77AW",
  "6.85AW",
  "14.3AW",
  "27.1AW",
  "60.5AW",
  "120AW",
  "217AW",
  "454AW",
  "858AW",
  "1.92AX",
  "3.79AX",
  "6.89AX",
  "14.4AX",
  "27.2AX",
  "60.9AX",
  "120AX",
  "219AX",
  "457AX",
  "864AX",
  "1.93AY",
  "3.82AY",
  "6.94AY",
  "14.5AY",
  "27.4AY",
  "61.3AY",
  "121AY",
  "220AY",
  "460AY",
  "870AY",
  "1.94AZ",
  "3.85AZ",
  "6.99AZ",
  "14.6AZ",
  "27.6AZ",
  "61.7AZ",
  "122AZ",
  "222AZ",
  "463AZ",
  "876AZ",
  "1.96BA",
  "3.87BA",
  "7.04BA",
  "14.7BA",
  "27.8BA",
  "62.1BA",
  "123BA",
  "223BA",
  "467BA",
  "882BA",
  "1.97BB"
]