[
  "41.1A",
  "73.2A",
  "120A",
  "225A",
  "383A",
  "771A",
  "1.37B",
  "2.24B",
  "4.22B",
  "7.18B",
  "14.4B",
  "25.7B",
  "42.0B",
  "79.0B",
  "135B",
  "271B",
  "482B",
  "788B",
  "1.48C",
  "2.52C",
  "5.07C",
  "9.03C",
  "14.8C",
  "27.8C",
  "47.2C",
  "95.0C",
  "169C",
  "277C",
  "520C",
  "885C",
  "1.78D",
  "3.17D",
  "5.18D",
  "9.74D",
  "16.6D",
  "33.4D",
  "59.4D",
  "97.1D",
  "183D",
  "311D",
  "625D",
  "1.11E",
  "1.82E",
  "3.42E",
  "5.82E",
  "11.7E",
  "20.8E",
  "34.1E",
  "64.1E",
  "109E",
  "219E",
  "391E",
  "639E",
  "1.20F",
  "2.04F",
  "4.11F",
  "7.32F",
  "12.0F",
  "22.5F",
  "38.3F",
  "77.0F",
  "137F",
  "224F",
  "422F",
  "717F",
  "1.44G",
  "2.57G",
  "4.20G",
  "7.90G",
  "13.4G",
  "27.0G",
  "48.1G",
  "78.7G",
  "148G",
  "252G",
  "507G",
  "902G",
  "1.48H",
  "2.77H",
  "4.72H",
  "9.49H",
  "16.9H",
  "27.6H",
  "52.0H",
  "88.4H",
  "178H",
  "317H",
  "518H",
  "974H",
  "1.66I",
  "3.33I",
  "5.93I",
  "9.70I",
  "18.2I",
  "31.0I",
  "62.5I",
  "111I",
  "182I",
  "342I",
  "582I"
]