[
  "756I",
  "1.50J",
  "2.72J",
  "5.68J",
  "10.7J",
  "24.0J",
  "47.5J",
  "86.2J",
  "180J",
  "341J",
  "761J",
  "1.51K",
  "2.74K",
  "5.72K",
  "10.8K",
  "24.2K",
  "47.8K",
  "86.8K",
  "181K",
  "343K",
  "766K",
  "1.52L",
  "2.75L",
  "5.75L",
  "10.9L",
  "24.3L",
  "48.1L",
  "87.4L",
  "183L",
  "345L",
  "772L",
  "1.53M",
  "2.77M",
  "5.79M",
  "11.0M",
  "24.5M",
  "48.4M",
  "88.0M",
  "184M",
  "348M",
  "777M",
  "1.54N",
  "2.79N",
  "5.83N",
  "11.0N",
  "24.7N",
  "48.8N",
  "88.6N",
  "185N",
  "350N",
  "782N",
  "1.55O",
  "2.81O",
  "5.87O",
  "11.1O",
  "24.8O",
  "49.1O",
  "89.2O",
  "186O",
  "352O",
  "788O",
  "1.56P",
  "2.83P",
  "5.91P",
  "11.2P",
  "25.0P",
  "49.4P",
  "89.8P",
  "188P",
  "355P",
  "793P",
  "1.57Q",
  "2.85Q",
  "5.96Q",
  "11.3Q",
  "25.2Q",
  "49.8Q",
  "90.5Q",
  "189Q",
  "357Q",
  "799Q",
  "1.58R",
  "2.87R",
  "6.00R",
  "11.3R",
  "25.3R",
  "50.1R",
  "91.1R",
  "190R",
  "360R",
  "804R",
  "1.59S",
  "2.89S",
  "6.04S",
  "11.4S",
  "25.5S",
  "50.5S",
  "91.7S",
  "192S",
  "362S"
]