Cat-06-Thienthan.png
size:512,512
filter:Linear,Linear
pma:true
Body
bounds:262,87,90,99
rotate:90
Bongdo
bounds:2,303,70,21
offsets:2,1,74,24
Cat06-eye
bounds:74,303,21,24
rotate:90
Cloak
bounds:2,26,104,100
Eye L
bounds:194,291,33,40
offsets:1,1,35,42
rotate:90
Eye R
bounds:236,291,33,40
offsets:1,1,35,42
rotate:90
Foot L
bounds:446,287,37,59
rotate:90
Foot R
bounds:2,264,37,59
rotate:90
Hand L
bounds:63,262,86,38
offsets:0,1,87,40
Hand R
bounds:342,245,85,42
offsets:0,1,85,43
Head
bounds:108,2,140,124
offsets:1,1,142,126
Horn L
bounds:294,247,46,42
offsets:1,1,48,44
Horn R
bounds:429,242,47,43
offsets:1,1,49,45
Mat Na
bounds:363,86,142,91
offsets:1,1,144,93
Mu 01
bounds:315,179,61,136
offsets:1,1,63,138
rotate:90
Mu 02
bounds:107,198,81,51
offsets:1,1,83,53
Mu 03
bounds:102,128,158,67
offsets:1,1,160,69
Neck
bounds:160,294,32,30
offsets:1,1,34,32
Shiel Shouder R
bounds:151,251,48,38
offsets:1,1,50,40
Wepon 01
bounds:2,139,77,98
offsets:2,1,80,100
rotate:90
Wepon 02
bounds:201,248,41,91
offsets:1,1,43,93
rotate:90
Wing R 01
bounds:190,197,48,123
rotate:90
Wing R 02
bounds:2,218,103,42
Wing R 03
bounds:355,289,89,35
Wing R 04
bounds:278,291,75,33
Wing R 05
bounds:100,302,58,22
offsets:1,1,60,24
