Cat-04-Robinhood.png
size:512,256
filter:Linear,Linear
pma:true
01 Eye L
bounds:369,2,33,39
offsets:1,1,35,41
rotate:90
01 Eye R
bounds:410,2,33,39
offsets:1,1,35,41
rotate:90
02 Eye L
bounds:451,5,44,30
offsets:1,1,46,32
02 Eye R
bounds:463,63,44,30
offsets:1,1,46,32
Body
bounds:177,2,102,102
Bongdo
bounds:373,126,70,21
offsets:2,1,74,24
rotate:90
Cat04-eye
bounds:148,83,21,24
rotate:90
Cung 01
bounds:2,17,47,237
Cung 02
bounds:2,4,11,173
rotate:90
Foot L
bounds:435,137,36,59
Foot R
bounds:396,137,37,59
Hand L
bounds:369,37,86,39
rotate:90
Hand R
bounds:410,95,85,40
Hat 01
bounds:89,86,168,57
rotate:90
Hat 02
bounds:148,106,148,54
rotate:90
Head
bounds:204,115,139,125
offsets:1,1,141,127
rotate:90
Long Ga
bounds:106,18,40,66
offsets:0,0,40,67
Quatao 01
bounds:281,12,101,86
offsets:1,1,103,88
rotate:90
Quatao 02
bounds:148,53,20,28
offsets:1,1,22,31
Quatao 03
bounds:473,155,41,35
offsets:1,1,43,37
rotate:90
Tai L
bounds:51,18,53,49
offsets:1,1,55,51
Tai R
bounds:410,37,56,51
offsets:1,0,57,51
rotate:90
Tail
bounds:331,125,40,129
offsets:0,0,41,129
Wepon 01
bounds:373,198,56,127
offsets:1,1,58,129
rotate:90
Wepon 02
bounds:51,69,36,185
offsets:1,1,38,187
