Cat-02-Dotlua.png
size:128,128
filter:Linear,Linear
pma:true
Body
bounds:2,17,68,63
offsets:0,0,68,68
rotate:90
Bongdo
bounds:67,21,39,12
offsets:1,1,41,14
Cui
bounds:2,87,70,18
offsets:1,1,72,20
Eye L
bounds:105,2,6,7
offsets:1,1,8,9
Eye R
bounds:105,11,7,7
offsets:1,1,9,9
Fire
bounds:74,63,42,35
offsets:1,1,44,37
rotate:90
Hand L
bounds:108,20,18,18
offsets:1,1,20,20
Hand R
bounds:108,20,18,18
offsets:1,1,20,20
Mouth
bounds:67,69,16,5
offsets:1,1,18,7
rotate:90
Tai L
bounds:91,40,22,21
offsets:0,1,22,22
Tai R
bounds:67,35,26,22
rotate:90
Tail
bounds:67,3,36,16
offsets:1,0,37,17
