Cat-11-Phuthuy.png
size:512,256
filter:Linear,Linear
pma:true
Body
bounds:157,2,111,103
Bongdo
bounds:431,105,70,21
offsets:2,1,74,24
Eye L
bounds:445,2,31,37
offsets:1,1,33,39
Eye R
bounds:478,2,31,37
offsets:1,1,33,39
Foot L
bounds:442,128,35,58
rotate:90
Foot R
bounds:394,104,35,58
Hand L 01
bounds:358,18,85,47
Hand R 01
bounds:445,165,84,47
rotate:90
Hat 01
bounds:394,164,85,46
offsets:1,1,87,48
rotate:90
Hat 02
bounds:270,17,86,48
offsets:1,1,88,50
Hat 03
bounds:2,2,247,153
rotate:90
Head
bounds:157,107,142,121
offsets:1,1,144,123
rotate:90
Neck
bounds:280,126,123,26
offsets:1,1,125,28
rotate:90
Rau L
bounds:308,226,38,23
offsets:1,1,40,25
Rau R
bounds:445,41,47,25
offsets:1,1,49,27
Tail
bounds:270,67,122,38
Wepon
bounds:394,68,34,107
offsets:1,1,36,109
rotate:90
