Enemy-02.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:118,65,52,57
rotate:90
Bongdo
bounds:226,143,70,21
offsets:1,1,74,24
rotate:90
Eye L
bounds:204,2,16,25
offsets:1,1,18,27
rotate:90
Eye R
bounds:116,6,27,32
offsets:1,1,29,34
rotate:90
Foot L
bounds:226,101,27,40
Foot R
bounds:219,20,26,40
Hair
bounds:2,121,120,92
offsets:1,1,122,94
Hand L 01
bounds:97,31,43,17
offsets:0,1,43,19
rotate:90
Hand L 02
bounds:176,14,26,23
Hand R 01
bounds:97,76,43,19
rotate:90
Hand R 02
bounds:151,34,29,23
rotate:90
Head
bounds:124,119,94,100
offsets:1,1,96,102
rotate:90
Mouth
bounds:116,35,33,28
offsets:1,1,35,30
Tai
bounds:150,5,18,27
offsets:1,1,20,29
Wepon
bounds:2,53,93,66
offsets:2,1,96,69
cung ten 01
bounds:177,39,40,33
cung ten 02
bounds:223,62,30,37
cung ten 03
bounds:177,74,44,43
