Enemy- Candy-02.png
size:128,128
filter:Linear,Linear
pma:true
Body
bounds:2,25,67,68
Bongdo
bounds:2,2,69,21
offsets:1,1,74,24
Cloak
bounds:73,10,29,20
Eye L
bounds:114,48,7,10
offsets:1,1,9,12
rotate:90
Eye R
bounds:115,69,7,10
offsets:1,1,9,12
rotate:90
Foot L
bounds:104,21,22,13
offsets:1,1,24,15
Foot R
bounds:104,6,22,13
offsets:1,1,24,15
Hand L
bounds:94,36,18,19
offsets:1,1,20,21
Hand R
bounds:94,57,19,19
offsets:1,1,21,21
May
bounds:94,78,28,15
Wepon
bounds:71,32,21,61
offsets:1,1,23,63
