Map-03-E-02.png
size:256,128
filter:Linear,Linear
pma:true
Body
bounds:92,61,54,65
Bongdo
bounds:92,27,45,13
offsets:1,1,47,15
Cloak
bounds:148,43,24,30
offsets:1,1,26,32
rotate:90
Eye L
bounds:122,4,17,21
offsets:1,1,19,23
Eye R
bounds:180,36,25,32
offsets:1,1,27,34
Foot L 01
bounds:202,83,19,43
offsets:0,1,19,44
Foot L 02
bounds:207,55,26,12
offsets:1,1,28,14
rotate:90
Foot R 01
bounds:223,85,20,41
Foot R 02
bounds:71,3,26,13
offsets:1,1,28,15
rotate:90
Hand L 01
bounds:2,2,67,27
offsets:1,0,68,28
Hand R 01
bounds:148,69,25,57
offsets:1,0,26,57
Head
bounds:2,31,88,95
offsets:1,1,90,97
La 01
bounds:92,42,46,17
offsets:1,2,48,21
La 02
bounds:175,70,25,56
offsets:1,2,27,59
Luoi
bounds:207,37,12,16
offsets:1,1,14,18
Mouth
bounds:86,14,34,11
offsets:1,1,36,13
