Map-04-Boss-01-KhungLong.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.9
Bongdo
bounds:260,27,63,20
offsets:2,1,67,22
Bpdy
bounds:126,49,178,205
offsets:0,0,178,206
Day
bounds:151,3,142,18
E Body
bounds:404,83,74,76
offsets:1,0,76,76
E Eye L
bounds:295,11,9,14
offsets:1,1,11,16
E Eye R
bounds:137,2,12,19
offsets:1,1,14,20
E Foot L
bounds:55,11,30,33
offsets:1,0,31,33
E Foot R
bounds:2,10,32,34
offsets:1,0,33,34
E Hand L
bounds:202,26,21,56
offsets:1,0,23,56
rotate:90
E Hand R
bounds:137,23,24,49
offsets:0,1,24,51
rotate:90
E Head
bounds:325,8,68,58
offsets:2,1,71,60
E Tai L
bounds:188,23,12,24
offsets:1,1,14,26
E Tai R
bounds:36,10,17,34
offsets:1,1,19,35
Eye
bounds:87,12,32,48
offsets:1,0,34,49
rotate:90
Foot L
bounds:306,68,47,91
Foot R
bounds:355,75,47,84
offsets:1,0,49,85
Hand L
bounds:395,5,68,58
rotate:90
Hand R
bounds:395,5,68,58
rotate:90
Head 01
bounds:325,161,163,93
offsets:9,1,172,95
Head 02
bounds:2,46,208,122
offsets:1,1,210,123
rotate:90
