Map-05-E-02.png
size:256,128
filter:Linear,Linear
pma:true
Body
bounds:190,6,54,52
offsets:1,1,56,54
rotate:90
Bongdo
bounds:147,3,45,13
offsets:1,1,47,15
rotate:90
Foot L 01
bounds:190,94,32,56
rotate:90
Foot L 02
bounds:71,7,29,20
offsets:1,1,31,22
Foot R 01
bounds:190,62,30,56
rotate:90
Foot R 02
bounds:117,32,28,16
offsets:1,1,30,18
Hand L 01
bounds:2,2,33,25
offsets:1,1,35,27
Hand L 02
bounds:102,2,43,26
offsets:0,0,44,26
Hand R 01
bounds:37,6,32,21
offsets:1,1,34,23
Hand R 02
bounds:162,8,26,40
Hat
bounds:2,29,97,72
offsets:1,1,99,74
rotate:90
Head
bounds:117,50,76,69
offsets:1,1,78,71
rotate:90
Wepon
bounds:76,30,39,96
offsets:1,1,42,99
