Map-08-E-01-Khi-S.png
size:256,128
filter:Linear,Linear
pma:true
Body
bounds:78,63,37,63
offsets:0,1,38,64
Bongdo
bounds:85,7,45,13
offsets:1,1,47,15
Eye L
bounds:2,2,18,11
offsets:1,1,20,13
rotate:90
Eye R
bounds:174,2,28,29
offsets:1,1,30,31
Foot L
bounds:78,22,32,39
Foot R
bounds:132,2,22,40
rotate:90
Hand  L 01
bounds:15,5,32,15
offsets:1,1,34,18
Hand  L 02
bounds:144,80,46,25
offsets:0,1,46,27
rotate:90
Hand  R 01
bounds:49,6,14,34
offsets:1,1,16,36
rotate:90
Hand  R 02
bounds:159,33,45,31
rotate:90
Head
bounds:2,22,74,104
offsets:1,1,76,106
Layer 188
bounds:112,26,35,45
offsets:1,1,37,47
rotate:90
Wepon
bounds:117,75,25,51
offsets:1,1,27,53
