Mode-Enemy-HellKing.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.95
Body
bounds:2,99,174,155
Bongdo
bounds:157,5,66,21
offsets:1,1,70,23
Eye L
bounds:464,35,34,33
offsets:1,1,36,35
rotate:90
Eye R
bounds:470,73,34,33
offsets:1,1,36,35
Foot L 01
bounds:415,71,63,53
rotate:90
Foot L 02
bounds:84,22,75,32
offsets:0,0,76,32
rotate:90
Foot R 01
bounds:301,17,63,53
Foot R 02
bounds:470,108,75,32
offsets:0,0,76,32
rotate:90
Hair 01
bounds:404,21,58,48
Hand L 01
bounds:438,185,36,69
offsets:1,1,38,71
Hand L 02
bounds:118,36,61,56
offsets:1,1,63,58
rotate:90
Hand L 03
bounds:228,3,51,62
offsets:1,0,53,62
rotate:90
Hand R 01
bounds:366,2,68,36
offsets:1,1,70,38
rotate:90
Hand R 02
bounds:2,34,63,80
rotate:90
Hat
bounds:178,28,124,48
offsets:1,0,126,49
rotate:90
Head
bounds:178,154,123,100
offsets:1,0,124,100
Horn L
bounds:464,7,26,35
offsets:1,1,27,37
rotate:90
Horn R
bounds:118,7,27,37
offsets:1,0,28,38
rotate:90
Mi L
bounds:438,149,34,20
offsets:1,1,35,21
rotate:90
Mi R
bounds:476,218,36,19
offsets:1,0,38,19
rotate:90
Mouth
bounds:2,6,73,26
offsets:1,1,74,27
Rau
bounds:303,129,125,97
offsets:0,0,125,98
rotate:90
Sach
bounds:228,56,96,71
offsets:1,1,98,73
rotate:90
Wepon 01
bounds:402,136,34,118
offsets:0,1,34,119
Wepon 02
bounds:301,72,55,112
offsets:1,0,56,113
rotate:90
