P-01-Carot.png
size:128,256
filter:Linear,Linear
pma:true
scale:0.96
Body
bounds:2,113,112,139
Bongdo
bounds:2,44,67,21
offsets:2,1,71,23
rotate:90
Eye L
bounds:88,25,24,30
offsets:0,1,24,32
rotate:90
Eye R
bounds:22,8,34,30
offsets:1,1,36,32
rotate:90
Hair  01
bounds:57,51,30,56
offsets:0,0,31,56
rotate:90
Hair  02
bounds:57,83,57,28
offsets:0,0,57,29
Hair  03
bounds:25,46,30,65
offsets:0,1,31,66
Mi L
bounds:2,4,38,18
offsets:0,1,38,19
rotate:90
Mi R
bounds:57,2,47,29
rotate:90
Mouth
bounds:88,9,25,14
offsets:1,1,26,15
