Pet-Proccoli-04.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:2,123,98,131
Bongdo
bounds:2,9,70,21
offsets:2,1,74,24
Eye L
bounds:153,130,19,20
offsets:1,1,21,22
Eye R
bounds:166,3,31,22
offsets:1,1,33,24
rotate:90
Hair 01
bounds:102,125,65,49
offsets:1,1,67,51
rotate:90
Hair 02
bounds:102,192,62,52
offsets:1,1,64,54
rotate:90
Hair 03
bounds:2,32,89,71
offsets:1,1,91,73
rotate:90
Hair 04
bounds:75,36,85,68
offsets:1,1,87,70
rotate:90
Hand L
bounds:153,152,38,36
offsets:1,1,40,38
rotate:90
Hand R
bounds:125,2,32,39
offsets:1,1,34,41
rotate:90
Mouth
bounds:74,16,49,14
offsets:1,1,51,16
khan tran
bounds:145,36,87,36
offsets:1,1,89,38
rotate:90
