Pet-Slime-03.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:2,49,147,127
Bongdo
bounds:151,74,70,21
offsets:1,1,74,24
Eye L
bounds:223,52,31,43
offsets:1,1,33,45
Eye R
bounds:223,52,31,43
offsets:1,1,33,45
Hair 01
bounds:151,97,91,38
offsets:0,1,92,40
Hair 02
bounds:205,2,41,36
offsets:1,1,43,38
Hair 03
bounds:151,34,52,38
offsets:1,1,54,40
Hair 04
bounds:151,137,100,39
offsets:1,0,101,39
Mouth L
bounds:205,40,32,14
offsets:1,1,34,16
rotate:90
Mouth R
bounds:205,40,32,14
offsets:1,1,34,16
rotate:90
