Pet-01-Carot-02.png
size:128,256
filter:Linear,Linear
pma:true
scale:0.96
Body
bounds:2,114,112,139
Bongdo
bounds:2,45,67,21
offsets:1,1,71,23
rotate:90
Eye L
bounds:85,31,23,30
offsets:0,1,24,31
rotate:90
Eye R
bounds:22,10,33,31
offsets:1,1,35,32
rotate:90
Hair  01
bounds:84,56,30,56
Hair  02
bounds:56,55,57,26
offsets:0,0,57,27
rotate:90
Hair  03
bounds:25,51,29,61
offsets:0,1,30,62
Mi L
bounds:2,6,37,18
offsets:0,1,37,19
rotate:90
Mi R
bounds:55,2,47,28
rotate:90
Mouth
bounds:116,229,24,6
offsets:1,1,25,8
rotate:90
