Pet-Chic-Duck-05.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:2,100,135,154
Bongdo
bounds:139,147,70,21
offsets:1,1,74,24
Eye L
bounds:130,2,40,41
offsets:1,1,42,43
rotate:90
Eye R
bounds:139,170,40,41
offsets:1,1,42,43
Foot L
bounds:181,171,40,32
rotate:90
Foot R
bounds:188,214,40,32
rotate:90
Hair
bounds:80,2,48,39
offsets:1,0,49,39
Hand R
bounds:139,213,41,47
rotate:90
Hoa
bounds:2,42,53,56
offsets:1,1,55,58
Mouth 01
bounds:2,2,76,38
offsets:1,1,78,40
Mouth 02
bounds:57,43,55,44
offsets:1,1,57,46
rotate:90
Tail
bounds:103,44,42,54
