Pet-Bot-02.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:2,48,171,127
offsets:1,1,173,129
Bongdo
bounds:227,105,70,21
offsets:2,1,74,24
rotate:90
Eye L
bounds:44,18,26,28
offsets:1,1,28,30
Eye R
bounds:72,20,26,28
offsets:1,2,28,31
rotate:90
Hand L 01
bounds:175,88,41,44
rotate:90
Hand L 02
bounds:216,40,32,29
offsets:1,1,34,31
Hand L 03
bounds:102,24,22,28
offsets:1,1,24,30
rotate:90
Hand R 01
bounds:2,2,40,44
Hand R 02
bounds:221,71,32,32
offsets:1,1,34,34
Hand R 03
bounds:132,25,21,28
offsets:1,1,23,30
rotate:90
Horn L
bounds:175,40,46,39
offsets:1,1,48,41
rotate:90
Horn R
bounds:175,131,50,44
offsets:1,1,52,46
Mouth
bounds:162,28,18,10
offsets:2,1,21,12
rotate:90
