Pet-Proccoli-01.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:2,124,98,130
Bongdo
bounds:93,30,70,21
offsets:2,1,74,24
Cloak 01
bounds:167,215,39,34
rotate:90
Cloak 02
bounds:42,23,42,25
Eye L
bounds:42,2,19,20
offsets:1,1,21,22
rotate:90
Eye R
bounds:86,6,30,22
offsets:1,1,32,24
Hair 01
bounds:165,2,66,49
offsets:1,1,68,51
Hair 02
bounds:102,201,63,53
offsets:1,1,65,55
Hair 03
bounds:2,50,89,72
offsets:1,1,91,74
Hair 04
bounds:93,53,86,69
offsets:1,1,88,71
Hand L
bounds:2,12,38,36
offsets:1,1,40,38
Hand R
bounds:167,174,32,39
offsets:1,1,34,41
May L
bounds:102,178,21,17
offsets:1,1,23,19
rotate:90
May R
bounds:118,8,42,20
offsets:1,1,44,22
Mouth
bounds:2,4,21,6
offsets:1,1,23,8
