Pet-04-Chicken-05.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:2,50,134,133
Bongdo
bounds:138,118,70,21
offsets:1,1,74,24
Eye L
bounds:219,114,32,41
offsets:1,1,34,43
Eye R
bounds:213,80,32,41
offsets:1,1,34,43
rotate:90
Foot L
bounds:190,4,30,32
rotate:90
Foot R
bounds:224,2,30,32
Hair
bounds:138,141,79,42
Hand R
bounds:138,28,44,50
rotate:90
Heart
bounds:219,157,35,26
offsets:1,1,37,28
Mouth 01
bounds:194,79,37,17
offsets:1,1,39,19
rotate:90
Mouth 02
bounds:213,36,42,36
offsets:1,1,44,38
rotate:90
Tail
bounds:138,74,42,54
rotate:90
