Pet-Chic-Duck-04.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:2,87,135,154
Bongdo
bounds:173,171,70,21
offsets:1,1,74,24
rotate:90
Eye L
bounds:2,7,32,41
offsets:1,1,34,43
rotate:90
Eye R
bounds:139,200,32,41
offsets:1,1,34,43
Foot L
bounds:139,158,40,32
rotate:90
Foot R
bounds:173,129,40,32
rotate:90
Hair
bounds:59,2,48,39
offsets:1,0,49,39
Hand R
bounds:115,2,41,47
rotate:90
Kinh
bounds:115,45,116,40
offsets:1,1,118,42
Mouth 01
bounds:164,5,76,38
offsets:1,1,78,40
Mouth 02
bounds:2,41,55,44
offsets:1,1,57,46
Tail
bounds:59,43,42,54
rotate:90
