Pet-Bot-04.png
size:256,256
filter:Linear,Linear
pma:true
Body
bounds:2,74,171,127
offsets:1,1,173,129
Bongdo
bounds:48,51,70,21
offsets:2,1,74,24
Eye L
bounds:230,83,27,19
offsets:1,1,29,21
rotate:90
Eye R
bounds:230,112,27,20
offsets:1,1,29,22
rotate:90
Hand L 01
bounds:175,32,41,44
Hand L 02
bounds:218,40,36,36
offsets:1,1,38,38
Hand R 01
bounds:2,32,40,44
rotate:90
Hand R 02
bounds:218,2,36,36
offsets:1,1,38,38
Horn L
bounds:175,141,60,57
offsets:1,1,62,59
rotate:90
Horn R
bounds:175,78,53,61
offsets:1,1,55,63
Mouth
bounds:234,165,36,19
offsets:1,1,38,21
rotate:90
